=== Run information ===

Scheme:       weka.associations.Apriori -N 50 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10-I5
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 43

Size of set of large itemsets L(3): 34

Size of set of large itemsets L(4): 11

Size of set of large itemsets L(5): 2

 4. petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' 50 ==> cluster=cluster1 50    conf:(1)
 16. petallength='(3.95-5.425]' petalwidth='(1.3-1.9]' 33 ==> cluster=cluster2 33    conf:(1)
17. sepallength='(5.2-6.1]' petallength='(3.95-5.425]' 32 ==> cluster=cluster2 32    conf:(1)
44. petallength='(5.425-inf)' petalwidth='(1.9-inf)' 19 ==> cluster=cluster3 19    conf:(1)
47. sepallength='(6.1-7]' petalwidth='(1.9-inf)' 18 ==> cluster=cluster3 18    conf:(1)
47. sepallength='(6.1-7]' petalwidth='(1.9-inf)' 18 ==> cluster=cluster3 18    conf:(1)

Best rules found:

 1. petallength='(-inf-2.475]' 50 ==> cluster=cluster1 50    conf:(1)
 2. petalwidth='(-inf-0.7]' 50 ==> cluster=cluster1 50    conf:(1)
 3. class=Iris-setosa 50 ==> cluster=cluster1 50    conf:(1)

 5. petallength='(-inf-2.475]' class=Iris-setosa 50 ==> cluster=cluster1 50    conf:(1)
 6. petalwidth='(-inf-0.7]' class=Iris-setosa 50 ==> cluster=cluster1 50    conf:(1)
 7. petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' class=Iris-setosa 50 ==> cluster=cluster1 50    conf:(1)
 8. sepallength='(-inf-5.2]' petallength='(-inf-2.475]' 39 ==> cluster=cluster1 39    conf:(1)
 9. sepallength='(-inf-5.2]' petalwidth='(-inf-0.7]' 39 ==> cluster=cluster1 39    conf:(1)
10. sepallength='(-inf-5.2]' class=Iris-setosa 39 ==> cluster=cluster1 39    conf:(1)
11. petallength='(3.95-5.425]' class=Iris-versicolor 39 ==> cluster=cluster2 39    conf:(1)
12. sepallength='(-inf-5.2]' petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' 39 ==> cluster=cluster1 39    conf:(1)
13. sepallength='(-inf-5.2]' petallength='(-inf-2.475]' class=Iris-setosa 39 ==> cluster=cluster1 39    conf:(1)
14. sepallength='(-inf-5.2]' petalwidth='(-inf-0.7]' class=Iris-setosa 39 ==> cluster=cluster1 39    conf:(1)
15. sepallength='(-inf-5.2]' petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' class=Iris-setosa 39 ==> cluster=cluster1 39    conf:(1)

18. sepalwidth='(2.6-3.2]' class=Iris-versicolor 32 ==> cluster=cluster2 32    conf:(1)
19. sepallength='(5.2-6.1]' class=Iris-versicolor 29 ==> cluster=cluster2 29    conf:(1)
20. sepalwidth='(2.6-3.2]' petallength='(3.95-5.425]' class=Iris-versicolor 29 ==> cluster=cluster2 29    conf:(1)
21. sepallength='(5.2-6.1]' sepalwidth='(2.6-3.2]' 26 ==> cluster=cluster2 26    conf:(1)
22. sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' 26 ==> cluster=cluster1 26    conf:(1)
23. sepalwidth='(3.2-3.8]' petalwidth='(-inf-0.7]' 26 ==> cluster=cluster1 26    conf:(1)
24. sepalwidth='(3.2-3.8]' class=Iris-setosa 26 ==> cluster=cluster1 26    conf:(1)
25. sepalwidth='(2.6-3.2]' petallength='(3.95-5.425]' petalwidth='(1.3-1.9]' 26 ==> cluster=cluster2 26    conf:(1)
26. sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' 26 ==> cluster=cluster1 26    conf:(1)
27. sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' class=Iris-setosa 26 ==> cluster=cluster1 26    conf:(1)
28. sepalwidth='(3.2-3.8]' petalwidth='(-inf-0.7]' class=Iris-setosa 26 ==> cluster=cluster1 26    conf:(1)
29. sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' class=Iris-setosa 26 ==> cluster=cluster1 26    conf:(1)
30. sepallength='(5.2-6.1]' sepalwidth='(2.6-3.2]' petallength='(3.95-5.425]' 24 ==> cluster=cluster2 24    conf:(1)
31. sepallength='(5.2-6.1]' petallength='(3.95-5.425]' class=Iris-versicolor 23 ==> cluster=cluster2 23    conf:(1)
32. petalwidth='(1.3-1.9]' class=Iris-versicolor 22 ==> cluster=cluster2 22    conf:(1)
33. petallength='(3.95-5.425]' petalwidth='(1.3-1.9]' class=Iris-versicolor 21 ==> cluster=cluster2 21    conf:(1)
34. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' 20 ==> cluster=cluster1 20    conf:(1)
35. sepallength='(5.2-6.1]' petalwidth='(0.7-1.3]' 20 ==> cluster=cluster2 20    conf:(1)
36. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' 20 ==> cluster=cluster1 20    conf:(1)
37. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' petalwidth='(-inf-0.7]' 20 ==> cluster=cluster1 20    conf:(1)
38. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)
39. sepallength='(5.2-6.1]' petalwidth='(0.7-1.3]' class=Iris-versicolor 20 ==> cluster=cluster2 20    conf:(1)
40. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' 20 ==> cluster=cluster1 20    conf:(1)
41. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)
42. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' petalwidth='(-inf-0.7]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)
43. sepallength='(-inf-5.2]' sepalwidth='(3.2-3.8]' petallength='(-inf-2.475]' petalwidth='(-inf-0.7]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)

48. petallength='(3.95-5.425]' petalwidth='(0.7-1.3]' 18 ==> cluster=cluster2 18    conf:(1)
49. sepallength='(6.1-7]' petalwidth='(1.9-inf)' class=Iris-virginica 18 ==> cluster=cluster3 18    conf:(1)
50. sepalwidth='(2.6-3.2]' petalwidth='(1.3-1.9]' class=Iris-versicolor 18 ==> cluster=cluster2 18    conf:(1)

