=== Run information ===

Scheme:       weka.associations.Apriori -N 50 -T 0 -C 0.75 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10-I5
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (30 instances)
Minimum metric <confidence>: 0.75
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 14

Size of set of large itemsets L(2): 20

Size of set of large itemsets L(3): 15

Size of set of large itemsets L(4): 6

Size of set of large itemsets L(5): 1

Best rules found:

 1. petallength='(-inf-2.966667]' 50 ==> cluster=cluster3 50    conf:(1)
 2. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)
 3. class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)
 4. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)
 8. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> cluster=cluster1 48    conf:(1)
 17. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster2 40    conf:(1)
 46. petalwidth='(1.7-inf)' 46 ==> cluster=cluster2 43    conf:(0.93)
 
 
 5. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)
 6. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)
 7. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)

 9. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster3 47    conf:(1)
10. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
11. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)
12. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
13. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)
14. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)
15. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 47 ==> cluster=cluster1 47    conf:(1)
16. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)

18. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 40 ==> cluster=cluster2 40    conf:(1)
19. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
20. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
21. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
22. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
23. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
24. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
25. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
26. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
27. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
28. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
29. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
30. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
31. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
32. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
33. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> cluster=cluster1 33    conf:(1)
34. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 33 ==> cluster=cluster1 33    conf:(1)
35. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31 ==> cluster=cluster1 31    conf:(1)
36. petalwidth='(0.9-1.7]' class=Iris-versicolor 49 ==> cluster=cluster1 48    conf:(0.98)
37. petallength='(2.966667-4.933333]' class=Iris-versicolor 48 ==> cluster=cluster1 47    conf:(0.98)
38. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> cluster=cluster1 37    conf:(0.97)
39. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> cluster=cluster3 36    conf:(0.97)
40. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' class=Iris-versicolor 35 ==> cluster=cluster1 34    conf:(0.97)
41. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' class=Iris-versicolor 34 ==> cluster=cluster1 33    conf:(0.97)
42. petalwidth='(0.9-1.7]' 54 ==> cluster=cluster1 52    conf:(0.96)
43. class=Iris-versicolor 50 ==> cluster=cluster1 48    conf:(0.96)
44. petallength='(2.966667-4.933333]' 54 ==> cluster=cluster1 51    conf:(0.94)
45. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> cluster=cluster1 34    conf:(0.94)
46. petalwidth='(1.7-inf)' 46 ==> cluster=cluster2 43    conf:(0.93)
47. petalwidth='(1.7-inf)' class=Iris-virginica 45 ==> cluster=cluster2 42    conf:(0.93)
48. petallength='(4.933333-inf)' class=Iris-virginica 44 ==> cluster=cluster2 41    conf:(0.93)
49. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' 39 ==> cluster=cluster1 36    conf:(0.92)
50. petallength='(4.933333-inf)' 46 ==> cluster=cluster2 42    conf:(0.91)

